<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>
<body>
    <p><a href="#Heading 1">Heading 1</a></p>
    <p><a href="Heading 2">Heading 2</a></p>
    <p><a href="#Heading 3">Heading 3</a></p>
    <h1><a name="Heading 1">Heading 1</a></h1>
    <p>International tourist arrivals at the start of 
        2022 were double the level recorded in 2021. In some 
        regions, arrivals are already at, or even above, 
        pre-pandemic levels. The lifting of the remaining travel
         restrictions, alongside rising consumer confidence, will 
         be important drivers for the sector’s recovery, bringing 
         hope and opportunity to many millions of people 
         around the world.</p><br>
         <a href="e.html">Top</a>
        <h1><a name="Heading 2">Heading 2</a></h1>
         <p>
        World Tourism Day will be celebrated as the shift towards tourism is being recognized as a crucial pillar for
         development and as progress is well underway. May 2022 marked the first time the United Nations General Assembly held a special debate on tourism, illustrating the historic relevance of the sector. Tourism is now on the agenda of governments and of international organizations in every global region.
        
        At the same time, destinations and businesses are 
        proactively adapting to meet challenges and responsibilities, as illustrated by the wave of signatories to the Glasgow Declaration on Climate Action in Tourism, spearheaded by UNWTO.
         </p>
        <h1><a name="Heading 3">Heading 3</a></h1>
         <p>
        Tourism’s International Observance Day will put 
        people at the center of key discussions. Where is
         tourism going? Where do we want to go? And how do
          we get there?
        
        The theme “Rethinking Tourism” will reflect this. It aims to inspire the debate a</p>
</body>
</html>